# wechat-web

./: pom.xml
src/main/java/com/wechat/: WechatWebApplication.java
src/main/java/com/wechat/dao/: CustomDao.java  WechatCustomDao.java
src/main/java/com/wechat/entity/: Custom.java  WechatCustom.java
src/main/java/com/wechat/service/: CustomService.java  WechatCustomService.java
src/main/java/com/wechat/service/impl/: CustomServiceImpl.java  WechatCustomServiceImpl.java
src/main/java/com/wechat/web/annotation/: JsonRequest.java
src/main/java/com/wechat/web/configuration/: DataSourceProperties.java  I18nConfig.java  I18nInterceptor.java  LocaleMessageSource.java  MyBatisConfig.java  MybatisMapperScanConfig.java  WeChatConfiguration.java  WebAppConfig.java
src/main/java/com/wechat/web/consts/: Constant.java
src/main/java/com/wechat/web/controller/: BaseController.java  CustomController.java  PayNotifyController.java  TestController.java  WeChatUserController.java  WechatJsController.java  WxChatEventListerController.java
src/main/java/com/wechat/web/interceptor/: ParameterRequestWrapper.java  ParameterResolverHandler.java  TokenCheckInterceptor.java
src/main/java/com/wechat/web/listener/: TicketManagerListener.java  TokenManagerListener.java  WechatListener.java
src/main/java/com/wechat/web/utils/: BooleanEnum.java  CodeGeneraterUtil.java  Crypto.java  DateTimeUtil.java  ErrLevelEnum.java  ErrorTypeEnum.java  JwtUtils.java  RandomUtil.java  RpcFailReasonEnum.java  StringUtil.java  UserClientTypeEnum.java  UserStatusEnum.java
src/main/java/com/wechat/web/vo/: CustomPageVO.java  CustomUserInfoVO.java  PhoneLoginVO.java  RpcFailResult.java  RpcResult.java  RpcSuccessResult.java  Rsp.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-rc.properties  application.properties  log-dev.xml  log-prod.xml  log-qa.xml  log-rc.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CustomMapper.xml  WechatCustomMapper.xml
src/main/resources/public/: MP_verify_gh9AYyswS0qH1SEc.txt
src/main/script/: assembly.xml  resim-bos-app-mifi-web.sh
src/main/script/docker/: Dockerfile
src/test/java/com/wechat/web/: BaseTest.java
src/test/resources/: application-context.xml  application-junit.properties  application.properties  log-junit.xml  rocketmq_junit.properties
