#==============server configuration begin=========================
server.tomcat.uri-encoding=UTF-8
server.port=8085
server.servlet.context-path=/
server.servlet.session.timeout=118m
server.tomcat.max-connections=5000
server.tomcat.max-threads=2000
server.tomcat.accept-count=1000
#==============server configuration end=========================
#==============spring configuration begin=========================
spring.profiles.active=dev
spring.application.name=dubbo-bos-app-mifi-web
#spring.jackson.default-property-inclusion=non_null
#==============spring configuration end=========================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#==============spring configuration begin=========================
mybatis.package.name.entityName=com.wechat.entity
mybatis.package.name.daoName=com.wechat.dao
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
#????Druid??????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ??????????????????????????????????????????????
# ??????????????????????
spring.datasource.initialSize=30
spring.datasource.minIdle=30
spring.datasource.maxActive=100
# ??????????????????????????
spring.datasource.maxWait=60000
# ??????????????????????????????????????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=21600000
# ????????????????????????????????????????????
spring.datasource.minEvictableIdleTimeMillis=21600000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=21600000
spring.datasource.tomcat.min-evictable-idle-time-millis=21600000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# ????PSCache????????????????????PSCache??????
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# ??????????????????filters????????????????sql??????????'wall'??????????
spring.datasource.filters=stat,wall
# ????connectProperties??????????mergeSql????????SQL????
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#wechat.appid=wx4b718a57f3caa0b0
#wechat.secret=b5d894301f4e6f2c87bda6676eefe652
wechat.redirectUrl=http://mifi.3w.dkys.org/wechat/index
wechat.encodingAESKey=fEU28iqHQNIHEExTaOYJA2C6dMpMV8spEVovQF7t6W4
#wechat.token=cootf
#wechat.appid=wx4be40b486cc1043a
#wechat.secret=da4757713bb0806b67a3e4c595f21cb3
wechat.appid=wx586e2725f647bed0
wechat.secret=4a99e9a1d29c61da8e1014dbe7607041
wechat.token=mengsj

#\u5FAE\u4FE1\u652F\u4ED8\u5206\u914D\u7684\u5546\u6237\u53F7.
wxPay.mchId=1505040891
#\u5FAE\u4FE1\u652F\u4ED8\u5BC6\u94A5.
wxPay.key=9iu7IBR1owvN61rxOkAcQRQpsHetOOrx
#\u5FAE\u4FE1\u652F\u4ED8/\u9000\u6B3E\u901A\u77E5\u56DE\u8C03\u5730\u5740
wxPay.notifyUrl=http://mifi.3w.dkys.org/order/wxNotify
#\u5FAE\u4FE1\u652F\u4ED8\u901A\u77E5\u6A21\u677F
pay.notify.template=1
#\u5FAE\u4FE1\u9000\u6B3E\u901A\u77E5\u6A21\u677F
refund.notify.template=2
#HTTP(S) \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2.
wxPay.httpConnectTimeOut=6000
#HTTP(S) \u8BFB\u6570\u636E\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2.
wxPay.httpReadTimeOut=8000
#\u662F\u5426\u81EA\u52A8\u4E0A\u62A5\u3002 \u82E5\u8981\u5173\u95ED\u81EA\u52A8\u4E0A\u62A5\uFF0C\u5B50\u7C7B\u4E2D\u5B9E\u73B0\u8BE5\u51FD\u6570\u8FD4\u56DE false \u5373\u53EF\u3002.
wxPay.shouldAutoReport=true
#\u8FDB\u884C\u5065\u5EB7\u4E0A\u62A5\u7684\u7EBF\u7A0B\u7684\u6570\u91CF.
wxPay.reportWorkerNum=6
#\u5065\u5EB7\u4E0A\u62A5\u7F13\u5B58\u6D88\u606F\u7684\u6700\u5927\u6570\u91CF\u3002\u4F1A\u6709\u7EBF\u7A0B\u53BB\u72EC\u7ACB\u4E0A\u62A5 \u7C97\u7565\u8BA1\u7B97\uFF1A\u52A0\u5165\u4E00\u6761\u6D88\u606F200B\uFF0C10000\u6D88\u606F\u5360\u7528\u7A7A\u95F4 2000 KB\uFF0C\u7EA6\u4E3A2MB\uFF0C\u53EF\u4EE5\u63A5\u53D7.
wxPay.reportQueueMaxSize=10000
#\u6279\u91CF\u4E0A\u62A5\uFF0C\u4E00\u6B21\u6700\u591A\u4E0A\u62A5\u591A\u4E2A\u6570\u636E.
wxPay.reportBatchSize=10
wxPay.autoReport=false
wxPay.useSandbox=false

smifi.web.page.root.url=http://smifi.3w.dkys.org/mifi/my-mifi.html