spring.datasource.url=jdbc:mysql://127.0.0.1:3308/wechat?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
logging.config=classpath:log-dev.xml
wxPay.order.notifyUrl=http://218.17.185.37:8085/web/order/wxNotify